# OrdersApiApp

./: Dockerfile  OrdersApiApp.csproj  OrdersApiApp.sln  Program.cs  amvera.yaml  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Deploy/: appsettings.json
Migrations/: 20230301172237_InitClient.Designer.cs  20230303164529_AddAnotherEntities.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs
Model/Entity/: Order.cs  OrderProduct.cs  Product.cs
OrdersApiApp/: OrdersApiApp.csproj  Program.cs
OrdersApiApp/Migrations/: 20230301172237_InitClient.cs  20230303162404_AddOrderv1.Designer.cs  20230303162404_AddOrderv1.cs  20230303164529_AddAnotherEntities.Designer.cs  20230311115139_AddCollectionProducts.Designer.cs  20230311115139_AddCollectionProducts.cs  20230311183504_AddPrice.Designer.cs  20230311183504_AddPrice.cs  ApplicationDbContextModelSnapshot.cs
OrdersApiApp/Model/: ApplicationDbContext.cs  Bill.cs
OrdersApiApp/Model/Entity/: Client.cs
OrdersApiApp/Properties/: launchSettings.json
OrdersApiApp/Properties/PublishProfiles/: FolderProfile.pubxml
OrdersApiApp/Service/: IDaoTemplate.cs
OrdersApiApp/Service/ClientService/: DbDaoClient.cs  DbdDaoClient.cs
OrdersApiApp/Service/OrderProductService/: DbDaoOrderProduct.cs  DbdDaoOrderProduct.cs  IDaoOrderProduct.cs
OrdersApiApp/Service/OrderService/: DbDaoOrder.cs
OrdersApiApp/Tokens/: AuthOptions.cs
Properties/: launchSettings.json
Service/: IDaoTemplate.cs
Service/ClientService/: DbdDaoClient.cs  IDaoClient.cs  PlugDaoClient.cs
Service/OrderProductService/: DbDaoOrderProduct.cs  DbdDaoOrderProduct.cs  IDaoOrderProduct.cs
Service/OrderService/: DbdDaoOrder.cs  IDaoOrder.cs
Service/ProductService/: DbDaoProduct.cs  DbdDaoProduct.cs
